{
  "name": "focus-forge-backend",
  "version": "1.0.0",
  "description": "Backend API for Focus Forge",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:full": "concurrently \"npm run dev\" \"cd ../focus-forge-boards && npm run dev\"",
    "seed:users": "node scripts/seedUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "lovable-tagger": "^1.1.13",
    "nodemon": "^3.0.1"
  }
}
